# applies to podtato-head-entry deployment only
ingress:
  className: nginx
  annotations:
    dns.gardener.cloud/class: garden
    dns.gardener.cloud/dnsnames: team-a-kcd-demo-qa.lab.suxessit.k8s.cloud.uibk.ac.at
    dns.gardener.cloud/ttl: "180"
  hosts:
    - host: team-a-kcd-demo-qa.lab.suxessit.k8s.cloud.uibk.ac.at
      paths:
        - path: /
          pathType: ImplementationSpecific
